version: '3.9'

services:
  lojagamer:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: loja-gamer-container
    ports:
      - "8080:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    restart: always
