services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      SA_PASSWORD: "Your_password123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - lojagamer_sql_data:/var/opt/mssql
    networks:
      - lojagamer-network

  lojagamer:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lojagamer
    depends_on:
      - sqlserver
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
      ConnectionStrings__DefaultConnection: "Server=sqlserver,1433;Database=TechChallengeDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
    ports:
      - "8080:80"
    networks:
      - lojagamer-network

volumes:
  lojagamer_sql_data:

networks:
  lojagamer-network:
    driver: bridge
